<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<link rel="SHORTCUT ICON" href="<c:url value='/images/favicon.ico' />">
<title>Key&amp;Manager ver.2</title>
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/jquery.mCustomScrollbar.css">
<link rel="stylesheet" href="/css/jquery-ui.css">
<link rel="stylesheet" media="all and (min-width: 0) and (max-width: 1280px)" href="/css/tablet.css" />
<link rel="stylesheet" media="all and (min-width: 0) and (max-width: 767px)" href="/css/mobile.css" />
<script src="/js/jQuery/jquery-2.2.4.min.js"></script>
<script src="/js/jQuery/jquery-ui.js"></script>
<script src="/js/jQuery/jquery.mCustomScrollbar.js"></script>
<script src="/js/common.js"></script>
</head>
<body>
<div id="kmWrap">
	<!-- s : mobile only -->
	<div id="kmBtn" class="mobile-only">
		<button class="ctrl-favorite"><span>favorite</span></button>
		<button class="ctrl-search"><span>search</span></button>
		<button class="ctrl-mystudent"><span>mystudent</span></button>
	</div>
	<!-- // e : mobile only -->
	
	<!-- s : kmNavi -->
	<div id="kmNavi">
		<button class="ctrl-nav"><span class="nav-ico"></span><span class="nav-txt">Close</span></button>
		<div class="nav-list">
			<div class="mobile-only">
				<!-- 모바일 내용 추가 예정 -->
			</div>
			<ul>
				<li class="no-children"><a href="#"><span class="nav-txt">Schedule</span></a></li> 
				<li class="has-children"><a href="#"><span class="nav-txt">Member</span></a>
					<ul class="depth2">
						<li><a href="#">Member</a></li>
						<li><a href="#">Attendance</a></li> 
						<li><a href="#">Subject Transfer</a></li>
						<li><a href="#">Learning</a></li> 
						<li><a href="#">Attendance</a></li> 
					</ul>
				</li>
				<li class="has-children"><a href="#"><span class="nav-txt">Learning</span></a>
					<ul class="depth2">
						<li><a href="#">Learning</a></li> 
						<li><a href="#">Attendance</a></li> 
						<li><a href="#">Progress</a></li> 
						<li><a href="#">Diagnostic test</a></li> 
						<li><a href="#">Material</a></li> 
					</ul>
				</li>
				<li class="has-children"><a href="#"><span class="nav-txt">Finance</span></a>
					<ul class="depth2">
						<li><a href="#">Deposit Management</a></li>
						<li><a href="#">Learning</a></li> 
						<li><a href="#">Attendance</a></li> 
						<li><a href="#">Progress</a></li> 
						<li><a href="#">Diagnostic test</a></li> 
						<li><a href="#">Material</a></li> 
					</ul>
				</li>
				<li class="has-children"><a href="#"><span class="nav-txt">Center</span></a>
					<ul class="depth2">
						<li><a href="#">Organization Info</a></li>
						<li><a href="#">Learning</a></li> 
						<li><a href="#">Attendance</a></li> 
						<li><a href="#">Progress</a></li> 
						<li><a href="#">Diagnostic test</a></li> 
						<li><a href="#">Material</a></li> 
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- e : kmNavi -->

	<!-- s : kmContainer -->
	<div id="kmContainer">
		<!-- s : kmHeader -->	
		<div id="kmHeader">
			<div class="head-favorite">
				<div class="favorite-list">
					<a href="#">Create member</a>
					<a href="#">Payment</a>
					<a href="#">My student</a>
				</div>
				<a href="#" class="favorite-set" title="favorite">favorite list</a>
			</div>
			<div class="head-user-info">
				<a href="#" class="head-logout">Logout</a>
				<span class="head-name">Tony tony chopa (FC0001S)</span>
				<a href="#" class="head-mypage">My page</a>
			</div>
			<div class="head-search mobile-only">
				<form action="" method="" class="search-form">
					<div class="search-panel">
						<input type="text" name="search" placeholder="Search here..." title="search">
						<button type="submit"><span class="">검색</span></button>
					</div>
					<div class="">
						<!-- 모바일 내용 추가 예정 : 검색결과 리스트 -->
					</div>
				</form>
			</div>
			<div class="head-mystudent mobile-only">
				<!-- 모바일 내용 추가 예정 -->
			</div>
		</div>
		<!-- e : kmHeader -->
		
		<!-- s : kmConts -->
		<div id="kmConts">
			<div class="page-info">
				<div class="location">
					<span class="home"><a href="#">home</a></span>
					<span><a href="#">Special Order</a></span>
				</div>
				<h2 class="page-tit">Special Order</h2>
			</div>
			<div class="bx-cont">
				<div class="form-tit">
					<h3 class="tit">Center Info</h3>
					<span class="info">Daekyo Malaysia > Daekyo Malaysia > Bukit Damansara</span>
				</div>
				<div class="form-search btn-in">
					<div class="row">
						<div class="form-th">
							<span class="label-txt">Order Type</span>
						</div>
						<div class="form-td">
							<div class="bx-radio">
								<input type="radio" name="radio2" id="radio2-1" checked="checked"><label for="radio2-1">All</label>
								<input type="radio" name="radio2" id="'radio2-2"><label for="'radio2-2">Teaching Material</label>
								<input type="radio" name="radio2" id="radio2-3"><label for="radio2-3">Supplemental Booklet</label>
								<input type="radio" name="radio2" id="radio2-4"><label for="radio2-4">Other Material</label>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-th">
							<span class="label-txt">Requested Date</span>
						</div>
						<div class="form-td">
							<input type="radio" id="radio3-1" name="radio3" checked="checked">
							<label for="radio3-1"><span class="icon"></span>Last 7 days</label>
							<input type="radio" id="radio3-2" name="radio3">
							<label for="radio3-2"><span class="icon"></span>Last 30 days</label>
							<input type="radio" id="radio3-3" name="radio3">
							<label for="radio3-3"><span class="icon"></span>Select</label>
							&nbsp;
							<input type="text" id="searchFrom" name="from" placeholder="dd/mm/yyyy" class="datepicker">
							&nbsp;~&nbsp;
							<input type="text" id="searchTo" name="to" placeholder="dd/mm/yyyy" class="datepicker">
						</div>
					</div>
					<div class="bx-btn">
						<a class="btn" onclick="searchList('specialOrders')">Search</a>
					</div>
				</div>
			</div>
			<div class="bx-cont">
				<script type="text/javascript">
					$(function() {
						$("#tabs").tabs();
					});
				</script>
				<div id="tabs" class="bx-tabs btn-in">
					<ul>
						<li><a href="#tabs-1">Make Orders</a></li>
						<li><a href="#tabs-2">Import</a></li>
					</ul>
					<div class="bx-btn al-right">
						<a href="#" class="btn btn-blue">Place orders</a>
						<a href="#" class="btn btn-blue">Import Template</a>
						<a href="#" class="btn btn-blue">Product List</a>
					</div>
					<div id="tabs-1"class="bx-tab-cont">
						<div class="x-scroll">
							<table class="tb-col">
								<thead>
									<tr>
										<th scope="col">Instructor</th>
										<th scope="col">Subject</th>
										<th scope="col">Level</th>
										<th scope="col">(From)Set</th>
										<th scope="col">(To)Set</th>
										<th scope="col">Quantity</th>
										<th scope="col"></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<span class="select">
												<select title="Instructor">
													<option value="0" title="All">-</option>
													<option value="1" selected="" title="CN00000037A">CN00000037A</option>
													<option value="1" title="CN00000037B">CN00000037B</option>
												</select>
											</span> 
										</td>
										<td>
											<span class="select">
												<select title="Subject">
													<option value="1" selected="" title="EL Math">EL Math</option>
													<option value="1" title="EL English">EL English</option>
												</select>
											</span> 
										</td>
										<td>
											<span class="select">
												<select title="Level">
													<option value="0" title="All">-</option>
													<option value="1" selected="" title="">CN00000037A</option>
													<option value="1" title="">CN00000037B</option>
												</select>
											</span> 
										</td>
										<td>
											<span class="select">
												<select title="(From)Set">
													<option value="0" title="All">-</option>
													<option value="1" selected="" title="">10</option>
													<option value="1" title="">11</option>
												</select>
											</span> 
										</td>
										<td>
											<span class="select">
												<select title="(To)Set">
													<option value="0" title="All">-</option>
													<option value="1" selected="" title="">10</option>
													<option value="1" title="">11</option>
												</select>
											</span> 
										</td>
										<td>
											<input type="text" name="" value="Number only">
										</td>
										<td><a href="#" class="btn-list-del">Delete</a></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="bx-btn">
							<a href="#" class="btn-list-open">Add</a>
						</div>
					</div>
					<div id="tabs-2" class="bx-tab-cont">
						<textarea name="" id="" cols="30" rows="10">
							Select order type to make orders
						</textarea>
						
					</div>
				</div>
			</div>
			<div class="bx-cont">
				<span class="list-total">Total : 37</span>
				<div class="bx-btn al-right">
					<a href="#" class="btn btn-blue">Place orders</a>
					<a href="#" class="btn btn-blue">Import Template</a>
					<a href="#" class="btn btn-blue">Product List</a>
				</div>
				<div class="x-scroll">
					<table class="tb-col sort-in">
						<thead>
							<tr>
								<th scope="col"><a href="#" class="sorting">Instructor</a></th>
								<th scope="col"><a href="#" class="sorting">Subject</a></th>
								<th scope="col"><a href="#" class="sorting">Level</a></th>
								<th scope="col"><a href="#" class="sorting">(From)Set</a></th>
								<th scope="col"><a href="#" class="sorting">(To)Set</a></th>
								<th scope="col"><a href="#" class="sorting">Quantity</a></th>
								<th scope="col"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<span class="select">
										<select title="Daekyo Malaysia">
											<option value="0" title="All">-</option>
											<option value="1" selected="" title="Daekyo Malaysia">CN00000037A</option>
											<option value="1" selected="" title="Daekyo Malaysia">CN00000037B</option>
										</select>
									</span> 
								</td>
								<td><a href="#" class="layer5 btn-layer">G00204614</a></td>
								<td><a href="#" class="layer5 btn-layer">Brandon Tan</a></td>
								<td>Bukit Damansara</td>
								<td>EL Math Online</td>
								<td>study</td>
								<td><a href="#" class="btn-list-del">Delete</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="bx-cont">
				<span class="list-total">Total : <span id="specialOrders_total_value"></span></span>
				<div class="bx-btn al-right">
					<a href="#" class="btn btn-blue">Request Orders</a>
					<a href="#" class="btn btn-blue">Download</a>
				</div>
				<div class="bx-table">
					<div class="tb-dimm" style="display:block"><span class="txts">Fetching data...</span></div>
					<div class="x-scroll">
						<table id="specialOrders" class="tb-col sort-in">
							<thead>
								<tr>
									<th scope="col"><a href="#" class="sorting">No</a></th>
									<th scope="col"><a href="#" class="sorting">Requested Date</a></th>
									<th scope="col"><a href="#" class="sorting">Center</a></th>
									<th scope="col"><a href="#" class="sorting">Reason</a></th>
									<th scope="col"><a href="#" class="sorting">Subject</a></th>
									<th scope="col"><a href="#" class="sorting">Level</a></th>
									<th scope="col"><a href="#" class="sorting">Set</a></th>
									<th scope="col"><a href="#" class="sorting">Product Type</a></th>
									<th scope="col"><a href="#" class="sorting">Order State</a></th>
									<th scope="col"><a href="#" class="sorting">Quantity</a></th>
									<th scope="col"><a href="#" class="sorting">Approved</a></th>
									<th scope="col"><a href="#" class="sorting">Not Approved</a></th>
									<th scope="col"><a href="#" class="sorting">Unit Price</a></th>
									<th scope="col"><a href="#" class="sorting">Confirm Amount</a></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>25/04/2018</td>
									<td>Bukit Dam..</td>
									<td>부족</td>
									<td>EL Matem..</td>
									<td>-</td>
									<td>-</td>
									<td>Suppleme</td>
									<td>-</td>
									<td>Rejection</td>
									<td>0</td>
									<td>0</td>
									<td>0</td>
									<td>0</td>
								</tr>
								<tr>
									<td>1</td>
									<td>25/04/2018</td>
									<td>Bukit Dam..</td>
									<td>부족</td>
									<td>EL Matem..</td>
									<td>-</td>
									<td>-</td>
									<td>Suppleme</td>
									<td>-</td>
									<td>Rejection</td>
									<td>0</td>
									<td>0</td>
									<td>0</td>
									<td>0</td>
								</tr>
								<tr>
									<td>1</td>
									<td>25/04/2018</td>
									<td>Bukit Dam..</td>
									<td>부족</td>
									<td>EL Matem..</td>
									<td>-</td>
									<td>-</td>
									<td>Suppleme</td>
									<td>-</td>
									<td>Rejection</td>
									<td>0</td>
									<td>0</td>
									<td>0</td>
									<td>0</td>
								</tr>

								<tr>
									<td>1</td>
									<td>25/04/2018</td>
									<td>Bukit Dam..</td>
									<td>부족</td>
									<td>EL Matem..</td>
									<td>-</td>
									<td>-</td>
									<td>Suppleme</td>
									<td>-</td>
									<td>Rejection</td>
									<td>0</td>
									<td>0</td>
									<td>0</td>
									<td>0</td>
								</tr>
								<tr>
									<td>1</td>
									<td>25/04/2018</td>
									<td>Bukit Dam..</td>
									<td>부족</td>
									<td>EL Matem..</td>
									<td>-</td>
									<td>-</td>
									<td>Suppleme</td>
									<td>-</td>
									<td>Rejection</td>
									<td>0</td>
									<td>0</td>
									<td>0</td>
									<td>0</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div id="specialOrders_pagination" class="pagination">
					<a href="#" class="btn-forward"><span>forward</span></a>
					<a href="#"class="btn-prevpage"><span>prev page</span></a>
					<span>
						<a href="#">1051</a>
						<a href="#">1052</a>
						<a href="#">1053</a>
						<a href="#">1054</a>
						<a href="#">1055</a>
						<a href="#">1056</a>
						<a href="#">1057</a>
						<a href="#">1058</a>
						<a href="#">1059</a>
						<a class="on" href="#">1060</a>
					</span>
					<a href="#" class="btn-nextpage"><span>next page</span></a>
					<a href="#" class="btn-backward"><span>backward</span></a>
				</div>
			</div>
		</div>
		<!-- e : kmConts -->
		
		<!-- s : kmFooter -->	
		<div id="kmFooter">
			<div class="ft-area">
				<span class="ft-logo">KEY &amp; MANAGER</span>
				<p class="ft-copy">Copyright &copy; 2018 Daekyo Co., Ltd All rights reserved. For more information, contact <a href="mailto:myeyelevel@myeyelevel.com">myeyelevel@myeyelevel.com</a></p>
				<div class="ft-site">
					<dl>
						<dt><a href="#class">Links</a></dt>
						<dd>
							<ul>
								<li><a href="https://sites.google.com/a/myeyelevel.com/itisthekey/" target="_blank">User guide</a></li>
								<li><a href="http://www.myeyelevel.com/Global/English/" target="_blank">Eyelevel Site</a></li>
								<li><a href="http://www.iamthekey.com/" target="_blank">Brand Site</a></li>
								<li><a href="http://eng.daekyo.com/En/default.aspx" target="_blank">Corporate Site</a></li>
								<li><a href="http://elu.myeyelevel.com" target="_blank">Eye Level University</a></li>
								<li><a href="http://email.myeyelevel.com" target="_blank">Email</a></li>
							</ul>
						</dd>
					</dl>
				</div>
			</div>
		</div>
		<!-- e : kmFooter -->
	</div>
	<!-- e : kmContainer -->
</div>
</body>
</html>