<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<link rel="SHORTCUT ICON" href="/images/favicon.ico">
<title>Key&amp;Manager ver.2</title>
<link rel="stylesheet" type="text/css" href="/css/vendors/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/css/vendors/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" type="text/css" href="/css/vendors/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="/css/vendors/jquery.mCustomScrollbar.css">
<link rel="stylesheet" type="text/css" href="/css/custom.css">
<script src="/js/vendors/jquery-2.2.4.min.js"></script>
<script src="/js/vendors/jquery-ui.min.js"></script>
<script src="/js/vendors/jquery.mCustomScrollbar.js"></script>
<script src="/js/vendors/moment.js"></script>
<script src="/js/vendors/bootstrap.min.js"></script>
<script src="/js/vendors/bootstrap-datetimepicker.min.js"></script>
</head>
<body class="nav-sm">
<div class="wrapper">		
	<div class="left_col">
		<div id="sidebar-menu" class="main_menu_side main_menu">
			<div class="menu_section">
				<ul class="nav side-menu">
					<li class="parent_menu"><a href="#"><i class="ico-schedule"></i>Schedule</a><a role="button" class="submenu-open"></a></li>
					<li class="parent_menu"><a href="#"><i class="ico-member"></i>Member</a>
						<a role="button" class="submenu-open"><span class="fa fa-plus"></span></a>
						<ul class="nav child_menu">
							<li><a href="#">Member</a>
								<ul class="nav-depth3">
									<li class="active"><a href="#">Subject Transfer</a></li>
									<li><a href="#">Learning</a></li> 
									<li><a href="#">Attendance</a></li> 
								</ul>
							</li>
							<li><a href="#">Attendance</a></li> 
							<li><a href="#">Subject Transfer</a></li>
							<li><a href="#">Learning</a></li> 
							<li><a href="#">Attendance</a></li> 
						</ul>
					</li>
					<li class="parent_menu"><a href="#"><i class="ico-learning"></i>Learning</a>
						<a role="button" class="submenu-open"><span class="fa fa-plus"></span></a>
						<ul class="nav child_menu">
							<li><a href="#">Member</a></li>
							<li><a href="#">Attendance</a></li>
							<li><a href="#">Subject Transfer</a></li>
							<li><a href="#">Learning</a></li>
							<li><a href="#">Attendance</a></li>
						</ul>
					</li>
					<li class="parent_menu"><a href="#"><i class="ico-finance"></i>Finance</a>
						<a role="button" class="submenu-open"><span class="fa fa-plus"></span></a>
						<ul class="nav child_menu">
							<li><a href="#">Member</a></li>
							<li><a href="#">Attendance</a></li> 
							<li><a href="#">Subject Transfer</a></li>
							<li><a href="#">Learning</a></li> 
							<li><a href="#">Attendance</a></li> 
						</ul>
					</li>
					<li class="parent_menu"><a href="#"><i class="ico-center"></i>Center</a>
						<a role="button" class="submenu-open"><span class="fa fa-plus"></span></a>
						<ul class="nav child_menu">
							<li><a href="#">Member</a></li>
							<li><a href="#">Attendance</a></li> 
							<li><a href="#">Subject Transfer</a></li>
							<li><a href="#">Learning</a></li> 
							<li><a href="#">Attendance</a></li> 
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="right_col">		
		<div class="nav_menu">
			<div class="toggle">
				<a href="#" class="menu_toggle"><i></i></a>
			</div>
			<div class="head-wrap">
				<div class="pull-left head-favorite">
					<ul class="head-favorite-list">
						<li><a href="#" class="list">Create member</a><a href="#" class="ico-delete"><i class="fas fa-times"></i></a></li>
						<li><a href="#" class="list">Payment</a><a href="#" class="ico-delete"><i class="fas fa-times"></i></a></li>
						<li><a href="#" class="list">My student</a><a href="#" class="ico-delete"><i class="fas fa-times"></i></a></li>
					</ul>
					<a href="#" class="favorite-set"><span class="ico-count cl-gray"></span>My menu add</a>
				</div>
				<div class="pull-right head-user-info">
					<a href="#" class="head-logout">Logout</a>
					<span class="head-name">Tony tony chopa (FC0001S)</span>
					<a href="#" class="head-mypage">My page</a>
				</div>
			</div>
		</div>
		<div class="right_content" role="main">
			<div class="container-fluid">
				<div class="col-md-12">
					<h3>법인환경설정</h3>
					<div class="row btn-in">
						<div class="col-md-12 form-tit">
							<h4 class="tit">Center Info</h4>
							<div class="info">
								<ul class="breadcrumb">
									<li>
										<select class="form-control input-sm">
											<option value="" selected>Daekyo Malaysia</option>
										</select>
									</li>
									<li>
										<select class="form-control input-sm">
											<option value="" selected>Daekyo Malaysia</option>
										</select>
									</li>
									<li>
										<select class="form-control input-sm">
											<option value="" selected>Bukit Damansara</option>
										</select>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-11 bx-search">
							<form class="form-inline">
								<div class="row">
									<div class="col-md-12">
										<div class="form-group">
											<span class="lb-txt st1">Subject</span>
											<select class="form-control input-sm">
												<option value="" selected="selected">All</option>
											</select>
										</div>
										<!-- 180802_수정 -->
										<!-- <div class=" form-group">
											<span class="lb-txt st1">Usage Y/N</span>
											<select class="form-control input-sm">
												<option value="" selected="selected">All</option>
											</select>
										</div> -->
										<!--// 180802_수정 -->
									</div>
								</div>
							</form>
						</div>
						<div class="btn-area col-md-1">
							<a href="#" class="btn btn-primary">Search</a>
						</div>
					</div>
					<div class="ln_solid"></div>
					<div class="bx-cont">
						<div class="row">
							<div class="col-md-12">
								<ul class="list-inline pull-left mt-2">
									<li class="total">Total : <span>0</span></li>
								</ul>
							</div>
						</div>
						<div class="bx-table">
							<div class="tb-dimm"><span class="txts">Fetching data...</span></div>
							<div class="x-scroll">
								<table class="table table-sort">
									<thead>
										<tr>
											<th scope="col"><a href="#" class="sorting">Corporation</a></th>
											<th scope="col"><a href="#" class="sorting">Office/FO ID</a></th>
											<th scope="col"><a href="#" class="sorting">Office/FO Name</a></th>
											<th scope="col"><a href="#" class="sorting">Center ID</a></th>
											<th scope="col"><a href="#" class="sorting">Center Name</a></th>
											<th scope="col"><a href="#" class="sorting">취급 과목</a></th>
											<!-- <th scope="col"><a href="#" class="sorting">휴회허용</a></th> --><!-- 180802_수정 [삭제] -->
											<th scope="col"><a href="#" class="sorting">타임존</a></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Daekyo America</td>
											<td>OF00000092</td>
											<td>Dallas Office</td>
											<td>FC00000352</td>
											<td><a href="#">Allen-West</a></td>
											<td><a href="#"  data-toggle="modal" data-target="#modal1">3</a></td>
											<!-- <td class="txt-y">Y</td> --><!-- 180802_수정 [삭제] -->
											<td>(UTC-08:00) Pacific Standard..</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="col-md-12 text-center">
							<nav>
								<ul class="pagination">
									<li class="disabled"><a href="#" aria-label="First"><i class="fas fa-angle-double-left"></i></a></li>
									<li class="disabled"><a href="#" aria-label="Previous"><i class="fas fa-angle-left"></i></a></li>
									<li class="active"><a href="#">1<span class="sr-only">(current)</span></a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									<li><a href="#">7</a></li>
									<li><a href="#">8</a></li>
									<li><a href="#">9</a></li>
									<li><a href="#">10</a></li>
									<li><a href="#" aria-label="Next"><i class="fas fa-angle-right"></i></a></li>
									<li><a href="#" aria-label="Last"><i class="fas fa-angle-double-right"></i></a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<span class="ft-logo">KEY &amp; MANAGER</span>
			<p class="ft-copy">Copyright &copy; 2018 Daekyo Co., Ltd All rights reserved. For more information, contact <a href="mailto:myeyelevel@myeyelevel.com">myeyelevel@myeyelevel.com</a></p>
			<div class="ft-site">
				<dl>
					<dt><a href="#class">LINKS</a></dt>
					<dd>
						<ul>
							<li><a href="https://sites.google.com/a/myeyelevel.com/itisthekey/" target="_blank">User guide</a></li>
							<li><a href="http://www.myeyelevel.com/Global/English/" target="_blank">Eyelevel Site</a></li>
							<li><a href="http://www.iamthekey.com/" target="_blank">Brand Site</a></li>
							<li><a href="http://eng.daekyo.com/En/default.aspx" target="_blank">Corporate Site</a></li>
							<li><a href="http://elu.myeyelevel.com" target="_blank">Eye Level University</a></li>
							<li><a href="http://email.myeyelevel.com" target="_blank">Email</a></li>
						</ul>
					</dd>
				</dl>
			</div>
		</footer>
	</div>
</div>

<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1">
	<div class="modal-dialog modal-450" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel1">취급과목 세팅</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal form-label-left">
                    <div class="form-group">
                        <div class="col-md-10 col-md-offset-1">
                            <label class="control-label col-md-4" for="member-id">Corporation</label>
                            <div class="col-md-8">
                                <input type="text" id="member-id" class="form-control input-sm clearable col-md-12" placeholder="Daekyo America" readonly="readonly"><!-- 180802_수정 [readonly 추가] -->
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-10 col-md-offset-1">
                            <label class="control-label col-md-4" for="member-name">Subject</label>
                            <div class="col-md-8">
							<div class="form-inline">
								<select class="form-control input-sm">
									<option value="" selected="selected">EL Math1</option>
									<option value="">EL Math2</option>
									<option value="">EL Math3</option>
									<option value="">EL Math4</option>
								</select>
								<a href="#" class="btn-list-open">Add</a>
							</div>
                            </div>
                        </div>
                    </div>
                </form>
				<div class="bx-table">
					<div class="y-scroll h300">
						<table class="table">
							<colgroup>
								<col style="width:15%">
								<col style="width:70%">
								<col style="width:15%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">NO.</th>
									<th scope="col">과목</th>
									<th scope="col">삭제</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>EL Math</td>
									<td><a href="#" class="btn-list-del">Delete</a></td>
								</tr>
								<tr>
									<td>2</td>
									<td>EL Eng</td>
									<td><a href="#" class="btn-list-del">Delete</a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>EL Math</td>
									<td><a href="#" class="btn-list-del">Delete</a></td>
								</tr>
								<tr>
									<td>2</td>
									<td>EL Eng</td>
									<td><a href="#" class="btn-list-del">Delete</a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>EL Math</td>
									<td><a href="#" class="btn-list-del">Delete</a></td>
								</tr>
								<tr>
									<td>2</td>
									<td>EL Eng</td>
									<td><a href="#" class="btn-list-del">Delete</a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>EL Math</td>
									<td><a href="#" class="btn-list-del">Delete</a></td>
								</tr>
								<tr>
									<td>2</td>
									<td>EL Eng</td>
									<td><a href="#" class="btn-list-del">Delete</a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>EL Math</td>
									<td><a href="#" class="btn-list-del">Delete</a></td>
								</tr>
								<tr>
									<td>2</td>
									<td>EL Eng</td>
									<td><a href="#" class="btn-list-del">Delete</a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>EL Math</td>
									<td><a href="#" class="btn-list-del">Delete</a></td>
								</tr>
								<tr>
									<td>2</td>
									<td>EL Eng</td>
									<td><a href="#" class="btn-list-del">Delete</a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>EL Math</td>
									<td><a href="#" class="btn-list-del">Delete</a></td>
								</tr>
								<tr>
									<td>2</td>
									<td>EL Eng</td>
									<td><a href="#" class="btn-list-del">Delete</a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>EL Math</td>
									<td><a href="#" class="btn-list-del">Delete</a></td>
								</tr>
								<tr>
									<td>2</td>
									<td>EL Eng</td>
									<td><a href="#" class="btn-list-del">Delete</a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>EL Math</td>
									<td><a href="#" class="btn-list-del">Delete</a></td>
								</tr>
								<tr>
									<td>2</td>
									<td>EL Eng</td>
									<td><a href="#" class="btn-list-del">Delete</a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>EL Math</td>
									<td><a href="#" class="btn-list-del">Delete</a></td>
								</tr>
								<tr>
									<td>2</td>
									<td>EL Eng</td>
									<td><a href="#" class="btn-list-del">Delete</a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>EL Math</td>
									<td><a href="#" class="btn-list-del">Delete</a></td>
								</tr>
								<tr>
									<td>2</td>
									<td>EL Eng</td>
									<td><a href="#" class="btn-list-del">Delete</a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>EL Math</td>
									<td><a href="#" class="btn-list-del">Delete</a></td>
								</tr>
								<tr>
									<td>2</td>
									<td>EL Eng</td>
									<td><a href="#" class="btn-list-del">Delete</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary">OK</button>
				<button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="info" tabindex="-1" role="dialog" aria-labelledby="myModalLabel5">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel5">INFO</h4>
			</div>
			<div class="modal-body">
				<p>변경된 내용이 없습니다.<br>과목을 추가하거나 제외해 주세요.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<script src="/js/custom.js"></script>
</body>
</html>